
---
P1_quad_10_10
gd
[2025-04-27 19:48:56,026][__main__][INFO] - Converged at iteration 98 with gradient norm 0.000006 <= 0.000007
[2025-04-27 19:48:56,026][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:48:56,026][__main__][INFO] - Function evaluations: 296
[2025-04-27 19:48:56,026][__main__][INFO] - Gradient evaluations: 99
[2025-04-27 19:48:56,026][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:48:56,026][__main__][INFO] - Optimization # iterations: 98
---
P1_quad_10_10
gd
[2025-04-27 19:48:57,383][__main__][INFO] - Converged at iteration 98 with gradient norm 0.000006 <= 0.000007
[2025-04-27 19:48:57,383][__main__][INFO] - Optimization loop time: 0.02 seconds
[2025-04-27 19:48:57,383][__main__][INFO] - Function evaluations: 296
[2025-04-27 19:48:57,383][__main__][INFO] - Gradient evaluations: 197
[2025-04-27 19:48:57,383][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:48:57,383][__main__][INFO] - Optimization # iterations: 98
---
P1_quad_10_10
newton
[2025-04-27 19:48:58,685][__main__][INFO] - Converged at iteration 1 with gradient norm 0.000002 <= 0.000007
[2025-04-27 19:48:58,686][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:48:58,686][__main__][INFO] - Function evaluations: 5
[2025-04-27 19:48:58,686][__main__][INFO] - Gradient evaluations: 2
[2025-04-27 19:48:58,686][__main__][INFO] - Hessian evaluations: 1
[2025-04-27 19:48:58,686][__main__][INFO] - Optimization # iterations: 1
---
P1_quad_10_10
newton
[2025-04-27 19:49:00,116][__main__][INFO] - Converged at iteration 1 with gradient norm 0.000002 <= 0.000007
[2025-04-27 19:49:00,117][__main__][INFO] - Optimization loop time: 0.00 seconds
[2025-04-27 19:49:00,117][__main__][INFO] - Function evaluations: 5
[2025-04-27 19:49:00,117][__main__][INFO] - Gradient evaluations: 3
[2025-04-27 19:49:00,117][__main__][INFO] - Hessian evaluations: 1
[2025-04-27 19:49:00,117][__main__][INFO] - Optimization # iterations: 1
---
P1_quad_10_10
tr-newton-cg
[2025-04-27 19:49:01,516][__main__][INFO] - Converged at iteration 6 with gradient norm 0.000000 <= 0.000007
[2025-04-27 19:49:01,516][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:49:01,516][__main__][INFO] - Function evaluations: 20
[2025-04-27 19:49:01,516][__main__][INFO] - Gradient evaluations: 7
[2025-04-27 19:49:01,516][__main__][INFO] - Hessian evaluations: 6
[2025-04-27 19:49:01,516][__main__][INFO] - Optimization # iterations: 6
---
P1_quad_10_10
tr-sr1-cg
[2025-04-27 19:49:02,887][__main__][INFO] - Converged at iteration 25 with gradient norm 0.000000 <= 0.000007
[2025-04-27 19:49:02,887][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:49:02,887][__main__][INFO] - Function evaluations: 77
[2025-04-27 19:49:02,887][__main__][INFO] - Gradient evaluations: 26
[2025-04-27 19:49:02,887][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:49:02,887][__main__][INFO] - Optimization # iterations: 25
---
P1_quad_10_10
bfgs
[2025-04-27 19:49:04,274][__main__][INFO] - Converged at iteration 25 with gradient norm 0.000003 <= 0.000007
[2025-04-27 19:49:04,275][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:49:04,275][__main__][INFO] - Function evaluations: 77
[2025-04-27 19:49:04,275][__main__][INFO] - Gradient evaluations: 26
[2025-04-27 19:49:04,275][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:49:04,275][__main__][INFO] - Optimization # iterations: 25
---
P1_quad_10_10
bfgs
[2025-04-27 19:49:05,979][__main__][INFO] - Converged at iteration 25 with gradient norm 0.000003 <= 0.000007
[2025-04-27 19:49:05,979][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:49:05,979][__main__][INFO] - Function evaluations: 77
[2025-04-27 19:49:05,979][__main__][INFO] - Gradient evaluations: 51
[2025-04-27 19:49:05,979][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:49:05,979][__main__][INFO] - Optimization # iterations: 25
---
P1_quad_10_10
dfp
[2025-04-27 19:49:07,525][__main__][INFO] - Converged at iteration 38 with gradient norm 0.000006 <= 0.000007
[2025-04-27 19:49:07,526][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:49:07,526][__main__][INFO] - Function evaluations: 116
[2025-04-27 19:49:07,526][__main__][INFO] - Gradient evaluations: 39
[2025-04-27 19:49:07,526][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:49:07,526][__main__][INFO] - Optimization # iterations: 38
---
P1_quad_10_10
dfp
[2025-04-27 19:49:09,083][__main__][INFO] - Converged at iteration 38 with gradient norm 0.000006 <= 0.000007
[2025-04-27 19:49:09,083][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:49:09,083][__main__][INFO] - Function evaluations: 116
[2025-04-27 19:49:09,083][__main__][INFO] - Gradient evaluations: 77
[2025-04-27 19:49:09,083][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:49:09,083][__main__][INFO] - Optimization # iterations: 38
---
P1_quad_10_10
lbfgs
[2025-04-27 19:49:10,381][__main__][INFO] - Converged at iteration 29 with gradient norm 0.000004 <= 0.000007
[2025-04-27 19:49:10,381][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:49:10,381][__main__][INFO] - Function evaluations: 89
[2025-04-27 19:49:10,381][__main__][INFO] - Gradient evaluations: 30
[2025-04-27 19:49:10,381][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:49:10,381][__main__][INFO] - Optimization # iterations: 29
---
P1_quad_10_10
lbfgs
[2025-04-27 19:49:11,860][__main__][INFO] - Converged at iteration 29 with gradient norm 0.000004 <= 0.000007
[2025-04-27 19:49:11,861][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:49:11,861][__main__][INFO] - Function evaluations: 89
[2025-04-27 19:49:11,861][__main__][INFO] - Gradient evaluations: 59
[2025-04-27 19:49:11,861][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:49:11,861][__main__][INFO] - Optimization # iterations: 29
---
P2_quad_10_1000
gd
[2025-04-27 19:49:13,515][__main__][INFO] - Optimization loop time: 0.12 seconds
[2025-04-27 19:49:13,515][__main__][INFO] - Function evaluations: 3002
[2025-04-27 19:49:13,515][__main__][INFO] - Gradient evaluations: 1001
[2025-04-27 19:49:13,515][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:49:13,515][__main__][INFO] - Optimization # iterations: 1000
---
P2_quad_10_1000
gd
[2025-04-27 19:49:15,065][__main__][INFO] - Optimization loop time: 0.24 seconds
[2025-04-27 19:49:15,065][__main__][INFO] - Function evaluations: 4172
[2025-04-27 19:49:15,065][__main__][INFO] - Gradient evaluations: 2196
[2025-04-27 19:49:15,065][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:49:15,065][__main__][INFO] - Optimization # iterations: 1000
---
P2_quad_10_1000
newton
[2025-04-27 19:49:16,708][__main__][INFO] - Converged at iteration 2 with gradient norm 0.000000 <= 0.000006
[2025-04-27 19:49:16,708][__main__][INFO] - Optimization loop time: 0.00 seconds
[2025-04-27 19:49:16,708][__main__][INFO] - Function evaluations: 8
[2025-04-27 19:49:16,708][__main__][INFO] - Gradient evaluations: 3
[2025-04-27 19:49:16,708][__main__][INFO] - Hessian evaluations: 2
[2025-04-27 19:49:16,708][__main__][INFO] - Optimization # iterations: 2
---
P2_quad_10_1000
newton
[2025-04-27 19:49:18,243][__main__][INFO] - Converged at iteration 2 with gradient norm 0.000000 <= 0.000006
[2025-04-27 19:49:18,244][__main__][INFO] - Optimization loop time: 0.00 seconds
[2025-04-27 19:49:18,244][__main__][INFO] - Function evaluations: 8
[2025-04-27 19:49:18,244][__main__][INFO] - Gradient evaluations: 5
[2025-04-27 19:49:18,244][__main__][INFO] - Hessian evaluations: 2
[2025-04-27 19:49:18,244][__main__][INFO] - Optimization # iterations: 2
---
P2_quad_10_1000
tr-newton-cg
[2025-04-27 19:49:19,618][__main__][INFO] - Converged at iteration 10 with gradient norm 0.000002 <= 0.000006
[2025-04-27 19:49:19,618][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:49:19,618][__main__][INFO] - Function evaluations: 32
[2025-04-27 19:49:19,618][__main__][INFO] - Gradient evaluations: 11
[2025-04-27 19:49:19,618][__main__][INFO] - Hessian evaluations: 10
[2025-04-27 19:49:19,618][__main__][INFO] - Optimization # iterations: 10
---
P2_quad_10_1000
tr-sr1-cg
[2025-04-27 19:49:21,072][__main__][INFO] - Converged at iteration 19 with gradient norm 0.000001 <= 0.000006
[2025-04-27 19:49:21,072][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:49:21,072][__main__][INFO] - Function evaluations: 59
[2025-04-27 19:49:21,072][__main__][INFO] - Gradient evaluations: 20
[2025-04-27 19:49:21,072][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:49:21,072][__main__][INFO] - Optimization # iterations: 19
---
P2_quad_10_1000
bfgs
[2025-04-27 19:49:22,551][__main__][INFO] - Converged at iteration 57 with gradient norm 0.000002 <= 0.000006
[2025-04-27 19:49:22,551][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:49:22,551][__main__][INFO] - Function evaluations: 173
[2025-04-27 19:49:22,551][__main__][INFO] - Gradient evaluations: 58
[2025-04-27 19:49:22,551][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:49:22,551][__main__][INFO] - Optimization # iterations: 57
---
P2_quad_10_1000
bfgs
[2025-04-27 19:49:24,140][__main__][INFO] - Converged at iteration 57 with gradient norm 0.000002 <= 0.000006
[2025-04-27 19:49:24,145][__main__][INFO] - Optimization loop time: 0.02 seconds
[2025-04-27 19:49:24,146][__main__][INFO] - Function evaluations: 173
[2025-04-27 19:49:24,146][__main__][INFO] - Gradient evaluations: 115
[2025-04-27 19:49:24,146][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:49:24,146][__main__][INFO] - Optimization # iterations: 57
---
P2_quad_10_1000
dfp
[2025-04-27 19:49:25,787][__main__][INFO] - Optimization loop time: 0.15 seconds
[2025-04-27 19:49:25,787][__main__][INFO] - Function evaluations: 3002
[2025-04-27 19:49:25,787][__main__][INFO] - Gradient evaluations: 1001
[2025-04-27 19:49:25,787][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:49:25,787][__main__][INFO] - Optimization # iterations: 1000
---
P2_quad_10_1000
dfp
[2025-04-27 19:49:27,388][__main__][INFO] - Optimization loop time: 0.20 seconds
[2025-04-27 19:49:27,389][__main__][INFO] - Function evaluations: 3002
[2025-04-27 19:49:27,389][__main__][INFO] - Gradient evaluations: 2001
[2025-04-27 19:49:27,389][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:49:27,389][__main__][INFO] - Optimization # iterations: 1000
---
P2_quad_10_1000
lbfgs
[2025-04-27 19:49:28,713][__main__][INFO] - Converged at iteration 181 with gradient norm 0.000004 <= 0.000006
[2025-04-27 19:49:28,714][__main__][INFO] - Optimization loop time: 0.03 seconds
[2025-04-27 19:49:28,714][__main__][INFO] - Function evaluations: 545
[2025-04-27 19:49:28,714][__main__][INFO] - Gradient evaluations: 182
[2025-04-27 19:49:28,714][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:49:28,714][__main__][INFO] - Optimization # iterations: 181
---
P2_quad_10_1000
lbfgs
[2025-04-27 19:49:30,132][__main__][INFO] - Converged at iteration 181 with gradient norm 0.000004 <= 0.000006
[2025-04-27 19:49:30,132][__main__][INFO] - Optimization loop time: 0.04 seconds
[2025-04-27 19:49:30,132][__main__][INFO] - Function evaluations: 545
[2025-04-27 19:49:30,133][__main__][INFO] - Gradient evaluations: 363
[2025-04-27 19:49:30,133][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:49:30,133][__main__][INFO] - Optimization # iterations: 181
---
P3_quad_1000_10
gd
[2025-04-27 19:49:31,523][__main__][INFO] - Converged at iteration 108 with gradient norm 0.000009 <= 0.000009
[2025-04-27 19:49:31,524][__main__][INFO] - Optimization loop time: 0.02 seconds
[2025-04-27 19:49:31,524][__main__][INFO] - Function evaluations: 326
[2025-04-27 19:49:31,524][__main__][INFO] - Gradient evaluations: 109
[2025-04-27 19:49:31,524][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:49:31,524][__main__][INFO] - Optimization # iterations: 108
---
P3_quad_1000_10
gd
[2025-04-27 19:49:33,026][__main__][INFO] - Converged at iteration 108 with gradient norm 0.000009 <= 0.000009
[2025-04-27 19:49:33,027][__main__][INFO] - Optimization loop time: 0.04 seconds
[2025-04-27 19:49:33,027][__main__][INFO] - Function evaluations: 326
[2025-04-27 19:49:33,027][__main__][INFO] - Gradient evaluations: 217
[2025-04-27 19:49:33,027][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:49:33,027][__main__][INFO] - Optimization # iterations: 108
---
P3_quad_1000_10
newton
[2025-04-27 19:49:34,692][__main__][INFO] - Converged at iteration 2 with gradient norm 0.000000 <= 0.000009
[2025-04-27 19:49:34,694][__main__][INFO] - Optimization loop time: 0.28 seconds
[2025-04-27 19:49:34,695][__main__][INFO] - Function evaluations: 8
[2025-04-27 19:49:34,695][__main__][INFO] - Gradient evaluations: 3
[2025-04-27 19:49:34,695][__main__][INFO] - Hessian evaluations: 2
[2025-04-27 19:49:34,695][__main__][INFO] - Optimization # iterations: 2
---
P3_quad_1000_10
newton
[2025-04-27 19:49:36,432][__main__][INFO] - Converged at iteration 2 with gradient norm 0.000000 <= 0.000009
[2025-04-27 19:49:36,432][__main__][INFO] - Optimization loop time: 0.23 seconds
[2025-04-27 19:49:36,432][__main__][INFO] - Function evaluations: 8
[2025-04-27 19:49:36,432][__main__][INFO] - Gradient evaluations: 5
[2025-04-27 19:49:36,432][__main__][INFO] - Hessian evaluations: 2
[2025-04-27 19:49:36,432][__main__][INFO] - Optimization # iterations: 2
---
P3_quad_1000_10
tr-newton-cg
[2025-04-27 19:49:38,322][__main__][INFO] - Converged at iteration 9 with gradient norm 0.000008 <= 0.000009
[2025-04-27 19:49:38,322][__main__][INFO] - Optimization loop time: 0.44 seconds
[2025-04-27 19:49:38,322][__main__][INFO] - Function evaluations: 29
[2025-04-27 19:49:38,322][__main__][INFO] - Gradient evaluations: 10
[2025-04-27 19:49:38,322][__main__][INFO] - Hessian evaluations: 9
[2025-04-27 19:49:38,322][__main__][INFO] - Optimization # iterations: 9
---
P3_quad_1000_10
tr-sr1-cg
[2025-04-27 19:49:39,817][__main__][INFO] - Converged at iteration 32 with gradient norm 0.000007 <= 0.000009
[2025-04-27 19:49:39,817][__main__][INFO] - Optimization loop time: 0.04 seconds
[2025-04-27 19:49:39,817][__main__][INFO] - Function evaluations: 98
[2025-04-27 19:49:39,817][__main__][INFO] - Gradient evaluations: 33
[2025-04-27 19:49:39,817][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:49:39,817][__main__][INFO] - Optimization # iterations: 32
---
P3_quad_1000_10
bfgs
[2025-04-27 19:49:41,504][__main__][INFO] - Converged at iteration 30 with gradient norm 0.000006 <= 0.000009
[2025-04-27 19:49:41,504][__main__][INFO] - Optimization loop time: 0.31 seconds
[2025-04-27 19:49:41,504][__main__][INFO] - Function evaluations: 92
[2025-04-27 19:49:41,504][__main__][INFO] - Gradient evaluations: 31
[2025-04-27 19:49:41,504][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:49:41,504][__main__][INFO] - Optimization # iterations: 30
---
P3_quad_1000_10
bfgs
[2025-04-27 19:49:43,258][__main__][INFO] - Converged at iteration 30 with gradient norm 0.000006 <= 0.000009
[2025-04-27 19:49:43,258][__main__][INFO] - Optimization loop time: 0.30 seconds
[2025-04-27 19:49:43,258][__main__][INFO] - Function evaluations: 92
[2025-04-27 19:49:43,258][__main__][INFO] - Gradient evaluations: 61
[2025-04-27 19:49:43,258][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:49:43,258][__main__][INFO] - Optimization # iterations: 30
---
P3_quad_1000_10
dfp
[2025-04-27 19:49:44,875][__main__][INFO] - Converged at iteration 42 with gradient norm 0.000008 <= 0.000009
[2025-04-27 19:49:44,876][__main__][INFO] - Optimization loop time: 0.18 seconds
[2025-04-27 19:49:44,876][__main__][INFO] - Function evaluations: 128
[2025-04-27 19:49:44,876][__main__][INFO] - Gradient evaluations: 43
[2025-04-27 19:49:44,876][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:49:44,876][__main__][INFO] - Optimization # iterations: 42
---
P3_quad_1000_10
dfp
[2025-04-27 19:49:46,539][__main__][INFO] - Converged at iteration 42 with gradient norm 0.000008 <= 0.000009
[2025-04-27 19:49:46,540][__main__][INFO] - Optimization loop time: 0.18 seconds
[2025-04-27 19:49:46,540][__main__][INFO] - Function evaluations: 128
[2025-04-27 19:49:46,540][__main__][INFO] - Gradient evaluations: 85
[2025-04-27 19:49:46,540][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:49:46,540][__main__][INFO] - Optimization # iterations: 42
---
P3_quad_1000_10
lbfgs
[2025-04-27 19:49:48,001][__main__][INFO] - Converged at iteration 31 with gradient norm 0.000008 <= 0.000009
[2025-04-27 19:49:48,002][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:49:48,002][__main__][INFO] - Function evaluations: 95
[2025-04-27 19:49:48,002][__main__][INFO] - Gradient evaluations: 32
[2025-04-27 19:49:48,002][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:49:48,002][__main__][INFO] - Optimization # iterations: 31
---
P3_quad_1000_10
lbfgs
[2025-04-27 19:49:49,575][__main__][INFO] - Converged at iteration 31 with gradient norm 0.000008 <= 0.000009
[2025-04-27 19:49:49,576][__main__][INFO] - Optimization loop time: 0.04 seconds
[2025-04-27 19:49:49,576][__main__][INFO] - Function evaluations: 95
[2025-04-27 19:49:49,576][__main__][INFO] - Gradient evaluations: 63
[2025-04-27 19:49:49,576][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:49:49,576][__main__][INFO] - Optimization # iterations: 31
---
P4_quad_1000_1000
gd
[2025-04-27 19:49:51,356][__main__][INFO] - Optimization loop time: 0.21 seconds
[2025-04-27 19:49:51,358][__main__][INFO] - Function evaluations: 3002
[2025-04-27 19:49:51,358][__main__][INFO] - Gradient evaluations: 1001
[2025-04-27 19:49:51,358][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:49:51,358][__main__][INFO] - Optimization # iterations: 1000
---
P4_quad_1000_1000
gd
[2025-04-27 19:49:53,475][__main__][INFO] - Optimization loop time: 0.40 seconds
[2025-04-27 19:49:53,475][__main__][INFO] - Function evaluations: 4166
[2025-04-27 19:49:53,475][__main__][INFO] - Gradient evaluations: 2195
[2025-04-27 19:49:53,475][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:49:53,475][__main__][INFO] - Optimization # iterations: 1000
---
P4_quad_1000_1000
newton
[2025-04-27 19:49:55,218][__main__][INFO] - Converged at iteration 2 with gradient norm 0.000000 <= 0.000007
[2025-04-27 19:49:55,218][__main__][INFO] - Optimization loop time: 0.22 seconds
[2025-04-27 19:49:55,218][__main__][INFO] - Function evaluations: 8
[2025-04-27 19:49:55,218][__main__][INFO] - Gradient evaluations: 3
[2025-04-27 19:49:55,218][__main__][INFO] - Hessian evaluations: 2
[2025-04-27 19:49:55,218][__main__][INFO] - Optimization # iterations: 2
---
P4_quad_1000_1000
newton
[2025-04-27 19:49:56,831][__main__][INFO] - Converged at iteration 2 with gradient norm 0.000000 <= 0.000007
[2025-04-27 19:49:56,831][__main__][INFO] - Optimization loop time: 0.22 seconds
[2025-04-27 19:49:56,831][__main__][INFO] - Function evaluations: 8
[2025-04-27 19:49:56,831][__main__][INFO] - Gradient evaluations: 5
[2025-04-27 19:49:56,831][__main__][INFO] - Hessian evaluations: 2
[2025-04-27 19:49:56,831][__main__][INFO] - Optimization # iterations: 2
---
P4_quad_1000_1000
tr-newton-cg
[2025-04-27 19:50:00,933][__main__][INFO] - Converged at iteration 49 with gradient norm 0.000007 <= 0.000007
[2025-04-27 19:50:00,935][__main__][INFO] - Optimization loop time: 2.57 seconds
[2025-04-27 19:50:00,935][__main__][INFO] - Function evaluations: 149
[2025-04-27 19:50:00,935][__main__][INFO] - Gradient evaluations: 50
[2025-04-27 19:50:00,935][__main__][INFO] - Hessian evaluations: 49
[2025-04-27 19:50:00,935][__main__][INFO] - Optimization # iterations: 49
---
P4_quad_1000_1000
tr-sr1-cg
[2025-04-27 19:50:03,287][__main__][INFO] - Converged at iteration 335 with gradient norm 0.000006 <= 0.000007
[2025-04-27 19:50:03,288][__main__][INFO] - Optimization loop time: 0.87 seconds
[2025-04-27 19:50:03,288][__main__][INFO] - Function evaluations: 1007
[2025-04-27 19:50:03,288][__main__][INFO] - Gradient evaluations: 336
[2025-04-27 19:50:03,288][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:50:03,288][__main__][INFO] - Optimization # iterations: 335
---
P4_quad_1000_1000
bfgs
[2025-04-27 19:50:06,186][__main__][INFO] - Converged at iteration 263 with gradient norm 0.000007 <= 0.000007
[2025-04-27 19:50:06,186][__main__][INFO] - Optimization loop time: 1.46 seconds
[2025-04-27 19:50:06,186][__main__][INFO] - Function evaluations: 791
[2025-04-27 19:50:06,186][__main__][INFO] - Gradient evaluations: 264
[2025-04-27 19:50:06,186][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:50:06,186][__main__][INFO] - Optimization # iterations: 263
---
P4_quad_1000_1000
bfgs
[2025-04-27 19:50:09,143][__main__][INFO] - Converged at iteration 263 with gradient norm 0.000007 <= 0.000007
[2025-04-27 19:50:09,144][__main__][INFO] - Optimization loop time: 1.50 seconds
[2025-04-27 19:50:09,145][__main__][INFO] - Function evaluations: 791
[2025-04-27 19:50:09,145][__main__][INFO] - Gradient evaluations: 527
[2025-04-27 19:50:09,145][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:50:09,145][__main__][INFO] - Optimization # iterations: 263
---
P4_quad_1000_1000
dfp
[2025-04-27 19:50:15,652][__main__][INFO] - Optimization loop time: 5.02 seconds
[2025-04-27 19:50:15,653][__main__][INFO] - Function evaluations: 3002
[2025-04-27 19:50:15,653][__main__][INFO] - Gradient evaluations: 1001
[2025-04-27 19:50:15,653][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:50:15,653][__main__][INFO] - Optimization # iterations: 1000
---
P4_quad_1000_1000
dfp
[2025-04-27 19:50:22,467][__main__][INFO] - Optimization loop time: 5.37 seconds
[2025-04-27 19:50:22,467][__main__][INFO] - Function evaluations: 3002
[2025-04-27 19:50:22,467][__main__][INFO] - Gradient evaluations: 2001
[2025-04-27 19:50:22,467][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:50:22,467][__main__][INFO] - Optimization # iterations: 1000
---
P4_quad_1000_1000
lbfgs
[2025-04-27 19:50:24,101][__main__][INFO] - Converged at iteration 369 with gradient norm 0.000007 <= 0.000007
[2025-04-27 19:50:24,101][__main__][INFO] - Optimization loop time: 0.13 seconds
[2025-04-27 19:50:24,102][__main__][INFO] - Function evaluations: 1109
[2025-04-27 19:50:24,102][__main__][INFO] - Gradient evaluations: 370
[2025-04-27 19:50:24,102][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:50:24,102][__main__][INFO] - Optimization # iterations: 369
---
P4_quad_1000_1000
lbfgs
[2025-04-27 19:50:25,958][__main__][INFO] - Converged at iteration 369 with gradient norm 0.000007 <= 0.000007
[2025-04-27 19:50:25,959][__main__][INFO] - Optimization loop time: 0.36 seconds
[2025-04-27 19:50:25,959][__main__][INFO] - Function evaluations: 1109
[2025-04-27 19:50:25,959][__main__][INFO] - Gradient evaluations: 739
[2025-04-27 19:50:25,959][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:50:25,959][__main__][INFO] - Optimization # iterations: 369
---
P5_quartic_1
gd
[2025-04-27 19:50:27,269][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:50:27,278][__main__][INFO] - Converged at iteration 2 with gradient norm 0.000000 <= 0.000001
[2025-04-27 19:50:27,278][__main__][INFO] - Optimization loop time: 0.00 seconds
[2025-04-27 19:50:27,278][__main__][INFO] - Function evaluations: 7
[2025-04-27 19:50:27,278][__main__][INFO] - Gradient evaluations: 3
[2025-04-27 19:50:27,278][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:50:27,278][__main__][INFO] - Optimization # iterations: 2
---
P5_quartic_1
gd
[2025-04-27 19:50:28,580][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:50:28,588][__main__][INFO] - Converged at iteration 2 with gradient norm 0.000000 <= 0.000001
[2025-04-27 19:50:28,588][__main__][INFO] - Optimization loop time: 0.00 seconds
[2025-04-27 19:50:28,588][__main__][INFO] - Function evaluations: 7
[2025-04-27 19:50:28,588][__main__][INFO] - Gradient evaluations: 5
[2025-04-27 19:50:28,588][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:50:28,588][__main__][INFO] - Optimization # iterations: 2
---
P5_quartic_1
newton
[2025-04-27 19:50:30,030][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:50:30,039][__main__][INFO] - Converged at iteration 2 with gradient norm 0.000000 <= 0.000001
[2025-04-27 19:50:30,039][__main__][INFO] - Optimization loop time: 0.00 seconds
[2025-04-27 19:50:30,040][__main__][INFO] - Function evaluations: 7
[2025-04-27 19:50:30,040][__main__][INFO] - Gradient evaluations: 3
[2025-04-27 19:50:30,040][__main__][INFO] - Hessian evaluations: 2
[2025-04-27 19:50:30,040][__main__][INFO] - Optimization # iterations: 2
---
P5_quartic_1
newton
[2025-04-27 19:50:31,444][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:50:31,454][__main__][INFO] - Converged at iteration 2 with gradient norm 0.000000 <= 0.000001
[2025-04-27 19:50:31,454][__main__][INFO] - Optimization loop time: 0.00 seconds
[2025-04-27 19:50:31,454][__main__][INFO] - Function evaluations: 7
[2025-04-27 19:50:31,454][__main__][INFO] - Gradient evaluations: 5
[2025-04-27 19:50:31,454][__main__][INFO] - Hessian evaluations: 2
[2025-04-27 19:50:31,454][__main__][INFO] - Optimization # iterations: 2
---
P5_quartic_1
tr-newton-cg
[2025-04-27 19:50:32,803][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:50:32,813][__main__][INFO] - Converged at iteration 3 with gradient norm 0.000000 <= 0.000001
[2025-04-27 19:50:32,813][__main__][INFO] - Optimization loop time: 0.00 seconds
[2025-04-27 19:50:32,813][__main__][INFO] - Function evaluations: 10
[2025-04-27 19:50:32,813][__main__][INFO] - Gradient evaluations: 4
[2025-04-27 19:50:32,813][__main__][INFO] - Hessian evaluations: 3
[2025-04-27 19:50:32,813][__main__][INFO] - Optimization # iterations: 3
---
P5_quartic_1
tr-sr1-cg
[2025-04-27 19:50:34,167][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:50:34,176][__main__][INFO] - Converged at iteration 3 with gradient norm 0.000000 <= 0.000001
[2025-04-27 19:50:34,176][__main__][INFO] - Optimization loop time: 0.00 seconds
[2025-04-27 19:50:34,176][__main__][INFO] - Function evaluations: 10
[2025-04-27 19:50:34,176][__main__][INFO] - Gradient evaluations: 4
[2025-04-27 19:50:34,176][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:50:34,176][__main__][INFO] - Optimization # iterations: 3
---
P5_quartic_1
bfgs
[2025-04-27 19:50:35,530][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:50:35,541][__main__][INFO] - Converged at iteration 3 with gradient norm 0.000000 <= 0.000001
[2025-04-27 19:50:35,541][__main__][INFO] - Optimization loop time: 0.00 seconds
[2025-04-27 19:50:35,541][__main__][INFO] - Function evaluations: 10
[2025-04-27 19:50:35,541][__main__][INFO] - Gradient evaluations: 4
[2025-04-27 19:50:35,541][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:50:35,541][__main__][INFO] - Optimization # iterations: 3
---
P5_quartic_1
bfgs
[2025-04-27 19:50:36,926][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:50:36,935][__main__][INFO] - Converged at iteration 3 with gradient norm 0.000000 <= 0.000001
[2025-04-27 19:50:36,935][__main__][INFO] - Optimization loop time: 0.00 seconds
[2025-04-27 19:50:36,935][__main__][INFO] - Function evaluations: 10
[2025-04-27 19:50:36,935][__main__][INFO] - Gradient evaluations: 7
[2025-04-27 19:50:36,935][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:50:36,935][__main__][INFO] - Optimization # iterations: 3
---
P5_quartic_1
dfp
[2025-04-27 19:50:38,290][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:50:38,299][__main__][INFO] - Converged at iteration 3 with gradient norm 0.000000 <= 0.000001
[2025-04-27 19:50:38,299][__main__][INFO] - Optimization loop time: 0.00 seconds
[2025-04-27 19:50:38,299][__main__][INFO] - Function evaluations: 10
[2025-04-27 19:50:38,299][__main__][INFO] - Gradient evaluations: 4
[2025-04-27 19:50:38,299][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:50:38,299][__main__][INFO] - Optimization # iterations: 3
---
P5_quartic_1
dfp
[2025-04-27 19:50:39,633][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:50:39,643][__main__][INFO] - Converged at iteration 3 with gradient norm 0.000000 <= 0.000001
[2025-04-27 19:50:39,643][__main__][INFO] - Optimization loop time: 0.00 seconds
[2025-04-27 19:50:39,643][__main__][INFO] - Function evaluations: 10
[2025-04-27 19:50:39,643][__main__][INFO] - Gradient evaluations: 7
[2025-04-27 19:50:39,643][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:50:39,643][__main__][INFO] - Optimization # iterations: 3
---
P5_quartic_1
lbfgs
[2025-04-27 19:50:41,052][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:50:41,062][__main__][INFO] - Converged at iteration 3 with gradient norm 0.000000 <= 0.000001
[2025-04-27 19:50:41,062][__main__][INFO] - Optimization loop time: 0.00 seconds
[2025-04-27 19:50:41,062][__main__][INFO] - Function evaluations: 10
[2025-04-27 19:50:41,062][__main__][INFO] - Gradient evaluations: 4
[2025-04-27 19:50:41,062][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:50:41,062][__main__][INFO] - Optimization # iterations: 3
---
P5_quartic_1
lbfgs
[2025-04-27 19:50:42,403][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:50:42,411][__main__][INFO] - Converged at iteration 3 with gradient norm 0.000000 <= 0.000001
[2025-04-27 19:50:42,413][__main__][INFO] - Optimization loop time: 0.00 seconds
[2025-04-27 19:50:42,413][__main__][INFO] - Function evaluations: 10
[2025-04-27 19:50:42,413][__main__][INFO] - Gradient evaluations: 7
[2025-04-27 19:50:42,413][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:50:42,413][__main__][INFO] - Optimization # iterations: 3
---
P6_quartic_2
gd
[2025-04-27 19:50:43,740][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:50:43,752][__main__][INFO] - Converged at iteration 6 with gradient norm 0.053156 <= 0.321220
[2025-04-27 19:50:43,752][__main__][INFO] - Optimization loop time: 0.00 seconds
[2025-04-27 19:50:43,752][__main__][INFO] - Function evaluations: 100
[2025-04-27 19:50:43,752][__main__][INFO] - Gradient evaluations: 7
[2025-04-27 19:50:43,752][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:50:43,752][__main__][INFO] - Optimization # iterations: 6
---
P6_quartic_2
gd
[2025-04-27 19:50:45,144][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:50:45,155][__main__][INFO] - Converged at iteration 6 with gradient norm 0.053156 <= 0.321220
[2025-04-27 19:50:45,155][__main__][INFO] - Optimization loop time: 0.00 seconds
[2025-04-27 19:50:45,155][__main__][INFO] - Function evaluations: 100
[2025-04-27 19:50:45,155][__main__][INFO] - Gradient evaluations: 13
[2025-04-27 19:50:45,155][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:50:45,155][__main__][INFO] - Optimization # iterations: 6
---
P6_quartic_2
newton
[2025-04-27 19:50:46,624][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:50:46,639][__main__][INFO] - Converged at iteration 12 with gradient norm 0.148536 <= 0.321220
[2025-04-27 19:50:46,639][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:50:46,639][__main__][INFO] - Function evaluations: 37
[2025-04-27 19:50:46,639][__main__][INFO] - Gradient evaluations: 13
[2025-04-27 19:50:46,639][__main__][INFO] - Hessian evaluations: 12
[2025-04-27 19:50:46,639][__main__][INFO] - Optimization # iterations: 12
---
P6_quartic_2
newton
[2025-04-27 19:50:48,018][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:50:48,032][__main__][INFO] - Converged at iteration 12 with gradient norm 0.148536 <= 0.321220
[2025-04-27 19:50:48,032][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:50:48,032][__main__][INFO] - Function evaluations: 37
[2025-04-27 19:50:48,032][__main__][INFO] - Gradient evaluations: 25
[2025-04-27 19:50:48,032][__main__][INFO] - Hessian evaluations: 12
[2025-04-27 19:50:48,032][__main__][INFO] - Optimization # iterations: 12
---
P6_quartic_2
tr-newton-cg
[2025-04-27 19:50:49,454][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:50:49,468][__main__][INFO] - Converged at iteration 12 with gradient norm 0.148535 <= 0.321220
[2025-04-27 19:50:49,468][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:50:49,468][__main__][INFO] - Function evaluations: 37
[2025-04-27 19:50:49,468][__main__][INFO] - Gradient evaluations: 13
[2025-04-27 19:50:49,468][__main__][INFO] - Hessian evaluations: 12
[2025-04-27 19:50:49,468][__main__][INFO] - Optimization # iterations: 12
---
P6_quartic_2
tr-sr1-cg
[2025-04-27 19:50:50,827][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:50:50,840][__main__][INFO] - Converged at iteration 25 with gradient norm 0.235616 <= 0.321220
[2025-04-27 19:50:50,840][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:50:50,840][__main__][INFO] - Function evaluations: 76
[2025-04-27 19:50:50,840][__main__][INFO] - Gradient evaluations: 26
[2025-04-27 19:50:50,840][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:50:50,840][__main__][INFO] - Optimization # iterations: 25
---
P6_quartic_2
bfgs
[2025-04-27 19:50:52,111][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:50:52,123][__main__][INFO] - Converged at iteration 25 with gradient norm 0.277317 <= 0.321220
[2025-04-27 19:50:52,123][__main__][INFO] - Optimization loop time: 0.00 seconds
[2025-04-27 19:50:52,123][__main__][INFO] - Function evaluations: 138
[2025-04-27 19:50:52,123][__main__][INFO] - Gradient evaluations: 26
[2025-04-27 19:50:52,123][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:50:52,123][__main__][INFO] - Optimization # iterations: 25
---
P6_quartic_2
bfgs
[2025-04-27 19:50:53,485][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:50:53,498][__main__][INFO] - Converged at iteration 25 with gradient norm 0.277317 <= 0.321220
[2025-04-27 19:50:53,498][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:50:53,498][__main__][INFO] - Function evaluations: 138
[2025-04-27 19:50:53,498][__main__][INFO] - Gradient evaluations: 51
[2025-04-27 19:50:53,498][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:50:53,498][__main__][INFO] - Optimization # iterations: 25
---
P6_quartic_2
dfp
[2025-04-27 19:50:54,852][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:50:54,869][__main__][INFO] - Converged at iteration 68 with gradient norm 0.266936 <= 0.321220
[2025-04-27 19:50:54,869][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:50:54,869][__main__][INFO] - Function evaluations: 266
[2025-04-27 19:50:54,869][__main__][INFO] - Gradient evaluations: 69
[2025-04-27 19:50:54,869][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:50:54,869][__main__][INFO] - Optimization # iterations: 68
---
P6_quartic_2
dfp
[2025-04-27 19:50:56,188][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:50:56,208][__main__][INFO] - Converged at iteration 68 with gradient norm 0.266936 <= 0.321220
[2025-04-27 19:50:56,208][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:50:56,208][__main__][INFO] - Function evaluations: 266
[2025-04-27 19:50:56,208][__main__][INFO] - Gradient evaluations: 137
[2025-04-27 19:50:56,208][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:50:56,208][__main__][INFO] - Optimization # iterations: 68
---
P6_quartic_2
lbfgs
[2025-04-27 19:50:57,545][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:50:57,557][__main__][INFO] - Converged at iteration 18 with gradient norm 0.213512 <= 0.321220
[2025-04-27 19:50:57,557][__main__][INFO] - Optimization loop time: 0.00 seconds
[2025-04-27 19:50:57,557][__main__][INFO] - Function evaluations: 171
[2025-04-27 19:50:57,557][__main__][INFO] - Gradient evaluations: 19
[2025-04-27 19:50:57,557][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:50:57,557][__main__][INFO] - Optimization # iterations: 18
---
P6_quartic_2
lbfgs
[2025-04-27 19:50:58,930][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:50:58,943][__main__][INFO] - Converged at iteration 18 with gradient norm 0.213512 <= 0.321220
[2025-04-27 19:50:58,943][__main__][INFO] - Optimization loop time: 0.00 seconds
[2025-04-27 19:50:58,943][__main__][INFO] - Function evaluations: 171
[2025-04-27 19:50:58,943][__main__][INFO] - Gradient evaluations: 37
[2025-04-27 19:50:58,943][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:50:58,943][__main__][INFO] - Optimization # iterations: 18
---
P7_rosenbrock_2
gd
[2025-04-27 19:51:00,326][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:51:00,559][__main__][INFO] - Optimization loop time: 0.22 seconds
[2025-04-27 19:51:00,559][__main__][INFO] - Function evaluations: 11835
[2025-04-27 19:51:00,559][__main__][INFO] - Gradient evaluations: 1001
[2025-04-27 19:51:00,559][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:51:00,559][__main__][INFO] - Optimization # iterations: 1000
---
P7_rosenbrock_2
gd
[2025-04-27 19:51:01,846][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:51:02,145][__main__][INFO] - Optimization loop time: 0.29 seconds
[2025-04-27 19:51:02,145][__main__][INFO] - Function evaluations: 11883
[2025-04-27 19:51:02,145][__main__][INFO] - Gradient evaluations: 2002
[2025-04-27 19:51:02,145][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:51:02,145][__main__][INFO] - Optimization # iterations: 1000
---
P7_rosenbrock_2
newton
[2025-04-27 19:51:03,527][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:51:03,543][__main__][INFO] - Converged at iteration 20 with gradient norm 0.000117 <= 0.000216
[2025-04-27 19:51:03,543][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:51:03,543][__main__][INFO] - Function evaluations: 68
[2025-04-27 19:51:03,543][__main__][INFO] - Gradient evaluations: 21
[2025-04-27 19:51:03,543][__main__][INFO] - Hessian evaluations: 20
[2025-04-27 19:51:03,543][__main__][INFO] - Optimization # iterations: 20
---
P7_rosenbrock_2
newton
[2025-04-27 19:51:04,826][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:51:04,843][__main__][INFO] - Converged at iteration 20 with gradient norm 0.000117 <= 0.000216
[2025-04-27 19:51:04,843][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:51:04,843][__main__][INFO] - Function evaluations: 68
[2025-04-27 19:51:04,843][__main__][INFO] - Gradient evaluations: 41
[2025-04-27 19:51:04,843][__main__][INFO] - Hessian evaluations: 20
[2025-04-27 19:51:04,843][__main__][INFO] - Optimization # iterations: 20
---
P7_rosenbrock_2
tr-newton-cg
[2025-04-27 19:51:06,267][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:51:06,287][__main__][INFO] - Converged at iteration 30 with gradient norm 0.000023 <= 0.000216
[2025-04-27 19:51:06,287][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:51:06,287][__main__][INFO] - Function evaluations: 91
[2025-04-27 19:51:06,287][__main__][INFO] - Gradient evaluations: 31
[2025-04-27 19:51:06,287][__main__][INFO] - Hessian evaluations: 30
[2025-04-27 19:51:06,287][__main__][INFO] - Optimization # iterations: 30
---
P7_rosenbrock_2
tr-sr1-cg
[2025-04-27 19:51:07,652][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:51:07,686][__main__][INFO] - Converged at iteration 158 with gradient norm 0.000060 <= 0.000216
[2025-04-27 19:51:07,686][__main__][INFO] - Optimization loop time: 0.03 seconds
[2025-04-27 19:51:07,686][__main__][INFO] - Function evaluations: 475
[2025-04-27 19:51:07,686][__main__][INFO] - Gradient evaluations: 159
[2025-04-27 19:51:07,686][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:51:07,686][__main__][INFO] - Optimization # iterations: 158
---
P7_rosenbrock_2
bfgs
[2025-04-27 19:51:08,965][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:51:08,978][__main__][INFO] - Converged at iteration 34 with gradient norm 0.000000 <= 0.000216
[2025-04-27 19:51:08,978][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:51:08,978][__main__][INFO] - Function evaluations: 121
[2025-04-27 19:51:08,978][__main__][INFO] - Gradient evaluations: 35
[2025-04-27 19:51:08,978][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:51:08,978][__main__][INFO] - Optimization # iterations: 34
---
P7_rosenbrock_2
bfgs
[2025-04-27 19:51:10,333][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:51:10,348][__main__][INFO] - Converged at iteration 34 with gradient norm 0.000000 <= 0.000216
[2025-04-27 19:51:10,348][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:51:10,348][__main__][INFO] - Function evaluations: 121
[2025-04-27 19:51:10,348][__main__][INFO] - Gradient evaluations: 69
[2025-04-27 19:51:10,348][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:51:10,348][__main__][INFO] - Optimization # iterations: 34
---
P7_rosenbrock_2
dfp
[2025-04-27 19:51:11,695][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:51:11,901][__main__][INFO] - Optimization loop time: 0.20 seconds
[2025-04-27 19:51:11,901][__main__][INFO] - Function evaluations: 9520
[2025-04-27 19:51:11,901][__main__][INFO] - Gradient evaluations: 1001
[2025-04-27 19:51:11,901][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:51:11,901][__main__][INFO] - Optimization # iterations: 1000
---
P7_rosenbrock_2
dfp
[2025-04-27 19:51:13,263][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:51:13,574][__main__][INFO] - Optimization loop time: 0.30 seconds
[2025-04-27 19:51:13,574][__main__][INFO] - Function evaluations: 11205
[2025-04-27 19:51:13,574][__main__][INFO] - Gradient evaluations: 2009
[2025-04-27 19:51:13,574][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:51:13,574][__main__][INFO] - Optimization # iterations: 1000
---
P7_rosenbrock_2
lbfgs
[2025-04-27 19:51:14,898][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:51:14,914][__main__][INFO] - Converged at iteration 34 with gradient norm 0.000166 <= 0.000216
[2025-04-27 19:51:14,914][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:51:14,914][__main__][INFO] - Function evaluations: 133
[2025-04-27 19:51:14,914][__main__][INFO] - Gradient evaluations: 35
[2025-04-27 19:51:14,914][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:51:14,914][__main__][INFO] - Optimization # iterations: 34
---
P7_rosenbrock_2
lbfgs
[2025-04-27 19:51:16,257][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:51:16,274][__main__][INFO] - Converged at iteration 34 with gradient norm 0.000166 <= 0.000216
[2025-04-27 19:51:16,274][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:51:16,274][__main__][INFO] - Function evaluations: 133
[2025-04-27 19:51:16,274][__main__][INFO] - Gradient evaluations: 69
[2025-04-27 19:51:16,274][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:51:16,274][__main__][INFO] - Optimization # iterations: 34
---
P8_rosenbrock_100
gd
[2025-04-27 19:51:17,634][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:51:17,975][__main__][INFO] - Optimization loop time: 0.33 seconds
[2025-04-27 19:51:17,975][__main__][INFO] - Function evaluations: 18805
[2025-04-27 19:51:17,975][__main__][INFO] - Gradient evaluations: 1001
[2025-04-27 19:51:17,975][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:51:17,975][__main__][INFO] - Optimization # iterations: 1000
---
P8_rosenbrock_100
gd
[2025-04-27 19:51:19,343][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:51:23,613][__main__][INFO] - Optimization loop time: 4.26 seconds
[2025-04-27 19:51:23,613][__main__][INFO] - Function evaluations: 99062
[2025-04-27 19:51:23,613][__main__][INFO] - Gradient evaluations: 46481
[2025-04-27 19:51:23,613][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:51:23,613][__main__][INFO] - Optimization # iterations: 1000
---
P8_rosenbrock_100
newton
[2025-04-27 19:51:24,891][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:51:31,869][__main__][INFO] - Optimization loop time: 6.97 seconds
[2025-04-27 19:51:31,870][__main__][INFO] - Function evaluations: 10955
[2025-04-27 19:51:31,870][__main__][INFO] - Gradient evaluations: 1001
[2025-04-27 19:51:31,870][__main__][INFO] - Hessian evaluations: 1000
[2025-04-27 19:51:31,870][__main__][INFO] - Optimization # iterations: 1000
---
P8_rosenbrock_100
newton
[2025-04-27 19:51:33,267][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:51:45,656][__main__][INFO] - Optimization loop time: 12.38 seconds
[2025-04-27 19:51:45,657][__main__][INFO] - Function evaluations: 101412
[2025-04-27 19:51:45,657][__main__][INFO] - Gradient evaluations: 50708
[2025-04-27 19:51:45,657][__main__][INFO] - Hessian evaluations: 1000
[2025-04-27 19:51:45,657][__main__][INFO] - Optimization # iterations: 1000
---
P8_rosenbrock_100
tr-newton-cg
[2025-04-27 19:51:46,985][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:51:47,018][__main__][INFO] - Converged at iteration 4 with gradient norm 0.000037 <= 0.000216
[2025-04-27 19:51:47,018][__main__][INFO] - Optimization loop time: 0.03 seconds
[2025-04-27 19:51:47,018][__main__][INFO] - Function evaluations: 13
[2025-04-27 19:51:47,018][__main__][INFO] - Gradient evaluations: 5
[2025-04-27 19:51:47,018][__main__][INFO] - Hessian evaluations: 4
[2025-04-27 19:51:47,018][__main__][INFO] - Optimization # iterations: 4
---
P8_rosenbrock_100
tr-sr1-cg
[2025-04-27 19:51:48,327][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:51:48,489][__main__][INFO] - Optimization loop time: 0.15 seconds
[2025-04-27 19:51:48,489][__main__][INFO] - Function evaluations: 3001
[2025-04-27 19:51:48,489][__main__][INFO] - Gradient evaluations: 1001
[2025-04-27 19:51:48,489][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:51:48,489][__main__][INFO] - Optimization # iterations: 1000
---
P8_rosenbrock_100
bfgs
[2025-04-27 19:51:49,819][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:51:49,862][__main__][INFO] - Converged at iteration 113 with gradient norm 0.000037 <= 0.000216
[2025-04-27 19:51:49,862][__main__][INFO] - Optimization loop time: 0.03 seconds
[2025-04-27 19:51:49,862][__main__][INFO] - Function evaluations: 1242
[2025-04-27 19:51:49,862][__main__][INFO] - Gradient evaluations: 114
[2025-04-27 19:51:49,862][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:51:49,862][__main__][INFO] - Optimization # iterations: 113
---
P8_rosenbrock_100
bfgs
[2025-04-27 19:51:51,405][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:51:51,456][__main__][INFO] - Converged at iteration 113 with gradient norm 0.000037 <= 0.000216
[2025-04-27 19:51:51,456][__main__][INFO] - Optimization loop time: 0.04 seconds
[2025-04-27 19:51:51,456][__main__][INFO] - Function evaluations: 1242
[2025-04-27 19:51:51,456][__main__][INFO] - Gradient evaluations: 227
[2025-04-27 19:51:51,456][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:51:51,456][__main__][INFO] - Optimization # iterations: 113
---
P8_rosenbrock_100
dfp
[2025-04-27 19:51:52,929][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:51:52,965][__main__][INFO] - Converged at iteration 110 with gradient norm 0.000131 <= 0.000216
[2025-04-27 19:51:52,966][__main__][INFO] - Optimization loop time: 0.03 seconds
[2025-04-27 19:51:52,966][__main__][INFO] - Function evaluations: 835
[2025-04-27 19:51:52,966][__main__][INFO] - Gradient evaluations: 111
[2025-04-27 19:51:52,966][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:51:52,966][__main__][INFO] - Optimization # iterations: 110
---
P8_rosenbrock_100
dfp
[2025-04-27 19:51:54,290][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:51:54,346][__main__][INFO] - Converged at iteration 131 with gradient norm 0.000039 <= 0.000216
[2025-04-27 19:51:54,346][__main__][INFO] - Optimization loop time: 0.05 seconds
[2025-04-27 19:51:54,346][__main__][INFO] - Function evaluations: 1261
[2025-04-27 19:51:54,346][__main__][INFO] - Gradient evaluations: 387
[2025-04-27 19:51:54,346][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:51:54,346][__main__][INFO] - Optimization # iterations: 131
---
P8_rosenbrock_100
lbfgs
[2025-04-27 19:51:55,639][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:51:56,038][__main__][INFO] - Optimization loop time: 0.39 seconds
[2025-04-27 19:51:56,038][__main__][INFO] - Function evaluations: 19708
[2025-04-27 19:51:56,038][__main__][INFO] - Gradient evaluations: 1001
[2025-04-27 19:51:56,038][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:51:56,038][__main__][INFO] - Optimization # iterations: 1000
---
P8_rosenbrock_100
lbfgs
[2025-04-27 19:51:57,403][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:52:01,189][__main__][INFO] - Optimization loop time: 3.78 seconds
[2025-04-27 19:52:01,189][__main__][INFO] - Function evaluations: 94694
[2025-04-27 19:52:01,189][__main__][INFO] - Gradient evaluations: 38723
[2025-04-27 19:52:01,189][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:52:01,189][__main__][INFO] - Optimization # iterations: 1000
---
P10_exponential_10
gd
[2025-04-27 19:52:02,479][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:52:02,782][__main__][INFO] - Optimization loop time: 0.29 seconds
[2025-04-27 19:52:02,782][__main__][INFO] - Function evaluations: 12762
[2025-04-27 19:52:02,782][__main__][INFO] - Gradient evaluations: 1001
[2025-04-27 19:52:02,782][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:52:02,782][__main__][INFO] - Optimization # iterations: 1000
---
P10_exponential_10
gd
[2025-04-27 19:52:04,143][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:52:04,166][__main__][INFO] - Converged at iteration 29 with gradient norm 0.000003 <= 0.000004
[2025-04-27 19:52:04,166][__main__][INFO] - Optimization loop time: 0.02 seconds
[2025-04-27 19:52:04,166][__main__][INFO] - Function evaluations: 300
[2025-04-27 19:52:04,166][__main__][INFO] - Gradient evaluations: 150
[2025-04-27 19:52:04,166][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:52:04,166][__main__][INFO] - Optimization # iterations: 29
---
P10_exponential_10
newton
[2025-04-27 19:52:05,530][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:52:05,553][__main__][INFO] - Converged at iteration 13 with gradient norm 0.000002 <= 0.000004
[2025-04-27 19:52:05,553][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:52:05,553][__main__][INFO] - Function evaluations: 57
[2025-04-27 19:52:05,553][__main__][INFO] - Gradient evaluations: 14
[2025-04-27 19:52:05,554][__main__][INFO] - Hessian evaluations: 13
[2025-04-27 19:52:05,554][__main__][INFO] - Optimization # iterations: 13
---
P10_exponential_10
newton
[2025-04-27 19:52:06,910][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:52:06,931][__main__][INFO] - Converged at iteration 13 with gradient norm 0.000002 <= 0.000004
[2025-04-27 19:52:06,931][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:52:06,931][__main__][INFO] - Function evaluations: 57
[2025-04-27 19:52:06,931][__main__][INFO] - Gradient evaluations: 27
[2025-04-27 19:52:06,931][__main__][INFO] - Hessian evaluations: 13
[2025-04-27 19:52:06,931][__main__][INFO] - Optimization # iterations: 13
---
P10_exponential_10
tr-newton-cg
[2025-04-27 19:52:08,310][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:52:08,330][__main__][INFO] - Converged at iteration 12 with gradient norm 0.000002 <= 0.000004
[2025-04-27 19:52:08,330][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:52:08,330][__main__][INFO] - Function evaluations: 37
[2025-04-27 19:52:08,330][__main__][INFO] - Gradient evaluations: 13
[2025-04-27 19:52:08,330][__main__][INFO] - Hessian evaluations: 12
[2025-04-27 19:52:08,330][__main__][INFO] - Optimization # iterations: 12
---
P10_exponential_10
tr-sr1-cg
[2025-04-27 19:52:09,642][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:52:09,653][__main__][INFO] - Converged at iteration 18 with gradient norm 0.000002 <= 0.000004
[2025-04-27 19:52:09,653][__main__][INFO] - Optimization loop time: 0.00 seconds
[2025-04-27 19:52:09,653][__main__][INFO] - Function evaluations: 55
[2025-04-27 19:52:09,653][__main__][INFO] - Gradient evaluations: 19
[2025-04-27 19:52:09,653][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:52:09,653][__main__][INFO] - Optimization # iterations: 18
---
P10_exponential_10
bfgs
[2025-04-27 19:52:11,002][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:52:11,012][__main__][INFO] - Converged at iteration 14 with gradient norm 0.000003 <= 0.000004
[2025-04-27 19:52:11,012][__main__][INFO] - Optimization loop time: 0.00 seconds
[2025-04-27 19:52:11,012][__main__][INFO] - Function evaluations: 65
[2025-04-27 19:52:11,012][__main__][INFO] - Gradient evaluations: 15
[2025-04-27 19:52:11,012][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:52:11,012][__main__][INFO] - Optimization # iterations: 14
---
P10_exponential_10
bfgs
[2025-04-27 19:52:12,290][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:52:12,319][__main__][INFO] - Converged at iteration 17 with gradient norm 0.000000 <= 0.000004
[2025-04-27 19:52:12,319][__main__][INFO] - Optimization loop time: 0.02 seconds
[2025-04-27 19:52:12,319][__main__][INFO] - Function evaluations: 360
[2025-04-27 19:52:12,319][__main__][INFO] - Gradient evaluations: 187
[2025-04-27 19:52:12,319][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:52:12,319][__main__][INFO] - Optimization # iterations: 17
---
P10_exponential_10
dfp
[2025-04-27 19:52:13,745][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:52:14,075][__main__][INFO] - Optimization loop time: 0.32 seconds
[2025-04-27 19:52:14,075][__main__][INFO] - Function evaluations: 12876
[2025-04-27 19:52:14,075][__main__][INFO] - Gradient evaluations: 1001
[2025-04-27 19:52:14,075][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:52:14,075][__main__][INFO] - Optimization # iterations: 1000
---
P10_exponential_10
dfp
[2025-04-27 19:52:15,473][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:52:20,924][__main__][INFO] - Optimization loop time: 5.44 seconds
[2025-04-27 19:52:20,925][__main__][INFO] - Function evaluations: 101417
[2025-04-27 19:52:20,925][__main__][INFO] - Gradient evaluations: 50708
[2025-04-27 19:52:20,925][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:52:20,925][__main__][INFO] - Optimization # iterations: 1000
---
P10_exponential_10
lbfgs
[2025-04-27 19:52:22,261][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:52:22,576][__main__][INFO] - Optimization loop time: 0.31 seconds
[2025-04-27 19:52:22,576][__main__][INFO] - Function evaluations: 9897
[2025-04-27 19:52:22,576][__main__][INFO] - Gradient evaluations: 1001
[2025-04-27 19:52:22,576][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:52:22,576][__main__][INFO] - Optimization # iterations: 1000
---
P10_exponential_10
lbfgs
[2025-04-27 19:52:23,858][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:52:23,892][__main__][INFO] - Converged at iteration 23 with gradient norm 0.000000 <= 0.000004
[2025-04-27 19:52:23,892][__main__][INFO] - Optimization loop time: 0.03 seconds
[2025-04-27 19:52:23,892][__main__][INFO] - Function evaluations: 483
[2025-04-27 19:52:23,892][__main__][INFO] - Gradient evaluations: 245
[2025-04-27 19:52:23,892][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:52:23,892][__main__][INFO] - Optimization # iterations: 23
---
P11_exponential_1000
gd
[2025-04-27 19:52:25,305][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:52:25,603][__main__][INFO] - Optimization loop time: 0.29 seconds
[2025-04-27 19:52:25,603][__main__][INFO] - Function evaluations: 12762
[2025-04-27 19:52:25,603][__main__][INFO] - Gradient evaluations: 1001
[2025-04-27 19:52:25,603][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:52:25,603][__main__][INFO] - Optimization # iterations: 1000
---
P11_exponential_1000
gd
[2025-04-27 19:52:26,953][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:52:26,976][__main__][INFO] - Converged at iteration 29 with gradient norm 0.000003 <= 0.000004
[2025-04-27 19:52:26,976][__main__][INFO] - Optimization loop time: 0.02 seconds
[2025-04-27 19:52:26,976][__main__][INFO] - Function evaluations: 300
[2025-04-27 19:52:26,976][__main__][INFO] - Gradient evaluations: 151
[2025-04-27 19:52:26,976][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:52:26,976][__main__][INFO] - Optimization # iterations: 29
---
P11_exponential_1000
newton
[2025-04-27 19:52:28,346][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:52:28,367][__main__][INFO] - Converged at iteration 13 with gradient norm 0.000002 <= 0.000004
[2025-04-27 19:52:28,368][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:52:28,368][__main__][INFO] - Function evaluations: 57
[2025-04-27 19:52:28,368][__main__][INFO] - Gradient evaluations: 14
[2025-04-27 19:52:28,368][__main__][INFO] - Hessian evaluations: 13
[2025-04-27 19:52:28,368][__main__][INFO] - Optimization # iterations: 13
---
P11_exponential_1000
newton
[2025-04-27 19:52:29,678][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:52:29,699][__main__][INFO] - Converged at iteration 13 with gradient norm 0.000002 <= 0.000004
[2025-04-27 19:52:29,699][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:52:29,699][__main__][INFO] - Function evaluations: 57
[2025-04-27 19:52:29,699][__main__][INFO] - Gradient evaluations: 27
[2025-04-27 19:52:29,699][__main__][INFO] - Hessian evaluations: 13
[2025-04-27 19:52:29,699][__main__][INFO] - Optimization # iterations: 13
---
P11_exponential_1000
tr-newton-cg
[2025-04-27 19:52:31,074][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:52:31,092][__main__][INFO] - Converged at iteration 12 with gradient norm 0.000002 <= 0.000004
[2025-04-27 19:52:31,092][__main__][INFO] - Optimization loop time: 0.01 seconds
[2025-04-27 19:52:31,093][__main__][INFO] - Function evaluations: 37
[2025-04-27 19:52:31,093][__main__][INFO] - Gradient evaluations: 13
[2025-04-27 19:52:31,093][__main__][INFO] - Hessian evaluations: 12
[2025-04-27 19:52:31,093][__main__][INFO] - Optimization # iterations: 12
---
P11_exponential_1000
tr-sr1-cg
[2025-04-27 19:52:32,449][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:52:32,461][__main__][INFO] - Converged at iteration 18 with gradient norm 0.000002 <= 0.000004
[2025-04-27 19:52:32,461][__main__][INFO] - Optimization loop time: 0.00 seconds
[2025-04-27 19:52:32,461][__main__][INFO] - Function evaluations: 55
[2025-04-27 19:52:32,461][__main__][INFO] - Gradient evaluations: 19
[2025-04-27 19:52:32,461][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:52:32,461][__main__][INFO] - Optimization # iterations: 18
---
P11_exponential_1000
bfgs
[2025-04-27 19:52:33,857][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:52:33,870][__main__][INFO] - Converged at iteration 14 with gradient norm 0.000003 <= 0.000004
[2025-04-27 19:52:33,870][__main__][INFO] - Optimization loop time: 0.00 seconds
[2025-04-27 19:52:33,870][__main__][INFO] - Function evaluations: 65
[2025-04-27 19:52:33,870][__main__][INFO] - Gradient evaluations: 15
[2025-04-27 19:52:33,870][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:52:33,870][__main__][INFO] - Optimization # iterations: 14
---
P11_exponential_1000
bfgs
[2025-04-27 19:52:35,203][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:52:35,237][__main__][INFO] - Converged at iteration 24 with gradient norm 0.000000 <= 0.000004
[2025-04-27 19:52:35,237][__main__][INFO] - Optimization loop time: 0.03 seconds
[2025-04-27 19:52:35,237][__main__][INFO] - Function evaluations: 485
[2025-04-27 19:52:35,237][__main__][INFO] - Gradient evaluations: 233
[2025-04-27 19:52:35,237][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:52:35,237][__main__][INFO] - Optimization # iterations: 24
---
P11_exponential_1000
dfp
[2025-04-27 19:52:36,598][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:52:36,830][__main__][INFO] - Optimization loop time: 0.22 seconds
[2025-04-27 19:52:36,830][__main__][INFO] - Function evaluations: 7875
[2025-04-27 19:52:36,830][__main__][INFO] - Gradient evaluations: 1001
[2025-04-27 19:52:36,830][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:52:36,830][__main__][INFO] - Optimization # iterations: 1000
---
P11_exponential_1000
dfp
[2025-04-27 19:52:38,112][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:52:43,438][__main__][INFO] - Optimization loop time: 5.32 seconds
[2025-04-27 19:52:43,438][__main__][INFO] - Function evaluations: 101417
[2025-04-27 19:52:43,438][__main__][INFO] - Gradient evaluations: 50708
[2025-04-27 19:52:43,438][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:52:43,438][__main__][INFO] - Optimization # iterations: 1000
---
P11_exponential_1000
lbfgs
[2025-04-27 19:52:44,828][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:52:44,841][__main__][INFO] - Converged at iteration 17 with gradient norm 0.000000 <= 0.000004
[2025-04-27 19:52:44,841][__main__][INFO] - Optimization loop time: 0.00 seconds
[2025-04-27 19:52:44,841][__main__][INFO] - Function evaluations: 58
[2025-04-27 19:52:44,841][__main__][INFO] - Gradient evaluations: 18
[2025-04-27 19:52:44,841][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:52:44,841][__main__][INFO] - Optimization # iterations: 17
---
P11_exponential_1000
lbfgs
[2025-04-27 19:52:46,189][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:52:46,214][__main__][INFO] - Converged at iteration 19 with gradient norm 0.000002 <= 0.000004
[2025-04-27 19:52:46,214][__main__][INFO] - Optimization loop time: 0.02 seconds
[2025-04-27 19:52:46,214][__main__][INFO] - Function evaluations: 278
[2025-04-27 19:52:46,214][__main__][INFO] - Gradient evaluations: 131
[2025-04-27 19:52:46,214][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:52:46,214][__main__][INFO] - Optimization # iterations: 19
---
P12_genhumps_5
gd
[2025-04-27 19:52:47,595][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:52:47,673][__main__][INFO] - Converged at iteration 175 with gradient norm 0.000089 <= 0.000103
[2025-04-27 19:52:47,673][__main__][INFO] - Optimization loop time: 0.07 seconds
[2025-04-27 19:52:47,673][__main__][INFO] - Function evaluations: 731
[2025-04-27 19:52:47,673][__main__][INFO] - Gradient evaluations: 176
[2025-04-27 19:52:47,673][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:52:47,673][__main__][INFO] - Optimization # iterations: 175
---
P12_genhumps_5
gd
[2025-04-27 19:52:49,121][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:52:49,203][__main__][INFO] - Converged at iteration 124 with gradient norm 0.000096 <= 0.000103
[2025-04-27 19:52:49,203][__main__][INFO] - Optimization loop time: 0.07 seconds
[2025-04-27 19:52:49,203][__main__][INFO] - Function evaluations: 519
[2025-04-27 19:52:49,203][__main__][INFO] - Gradient evaluations: 252
[2025-04-27 19:52:49,203][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:52:49,203][__main__][INFO] - Optimization # iterations: 124
---
P12_genhumps_5
newton
[2025-04-27 19:52:50,569][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:52:54,658][__main__][INFO] - Optimization loop time: 4.08 seconds
[2025-04-27 19:52:54,661][__main__][INFO] - Function evaluations: 30926
[2025-04-27 19:52:54,661][__main__][INFO] - Gradient evaluations: 1001
[2025-04-27 19:52:54,661][__main__][INFO] - Hessian evaluations: 1000
[2025-04-27 19:52:54,661][__main__][INFO] - Optimization # iterations: 1000
---
P12_genhumps_5
newton
[2025-04-27 19:52:56,071][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:53:00,290][__main__][INFO] - Optimization loop time: 4.21 seconds
[2025-04-27 19:53:00,290][__main__][INFO] - Function evaluations: 25934
[2025-04-27 19:53:00,290][__main__][INFO] - Gradient evaluations: 2002
[2025-04-27 19:53:00,290][__main__][INFO] - Hessian evaluations: 1000
[2025-04-27 19:53:00,290][__main__][INFO] - Optimization # iterations: 1000
---
P12_genhumps_5
tr-newton-cg
[2025-04-27 19:53:01,705][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:53:01,895][__main__][INFO] - Converged at iteration 87 with gradient norm 0.000012 <= 0.000103
[2025-04-27 19:53:01,895][__main__][INFO] - Optimization loop time: 0.18 seconds
[2025-04-27 19:53:01,895][__main__][INFO] - Function evaluations: 262
[2025-04-27 19:53:01,895][__main__][INFO] - Gradient evaluations: 88
[2025-04-27 19:53:01,895][__main__][INFO] - Hessian evaluations: 87
[2025-04-27 19:53:01,895][__main__][INFO] - Optimization # iterations: 87
---
P12_genhumps_5
tr-sr1-cg
[2025-04-27 19:53:03,178][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:53:03,234][__main__][INFO] - Converged at iteration 117 with gradient norm 0.000058 <= 0.000103
[2025-04-27 19:53:03,234][__main__][INFO] - Optimization loop time: 0.05 seconds
[2025-04-27 19:53:03,234][__main__][INFO] - Function evaluations: 352
[2025-04-27 19:53:03,234][__main__][INFO] - Gradient evaluations: 118
[2025-04-27 19:53:03,234][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:53:03,234][__main__][INFO] - Optimization # iterations: 117
---
P12_genhumps_5
bfgs
[2025-04-27 19:53:04,515][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:53:04,542][__main__][INFO] - Converged at iteration 46 with gradient norm 0.000074 <= 0.000103
[2025-04-27 19:53:04,542][__main__][INFO] - Optimization loop time: 0.02 seconds
[2025-04-27 19:53:04,542][__main__][INFO] - Function evaluations: 155
[2025-04-27 19:53:04,542][__main__][INFO] - Gradient evaluations: 47
[2025-04-27 19:53:04,542][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:53:04,542][__main__][INFO] - Optimization # iterations: 46
---
P12_genhumps_5
bfgs
[2025-04-27 19:53:05,965][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:53:06,002][__main__][INFO] - Converged at iteration 47 with gradient norm 0.000065 <= 0.000103
[2025-04-27 19:53:06,002][__main__][INFO] - Optimization loop time: 0.03 seconds
[2025-04-27 19:53:06,002][__main__][INFO] - Function evaluations: 164
[2025-04-27 19:53:06,002][__main__][INFO] - Gradient evaluations: 96
[2025-04-27 19:53:06,002][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:53:06,002][__main__][INFO] - Optimization # iterations: 47
---
P12_genhumps_5
dfp
[2025-04-27 19:53:07,362][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:53:07,728][__main__][INFO] - Optimization loop time: 0.36 seconds
[2025-04-27 19:53:07,728][__main__][INFO] - Function evaluations: 3065
[2025-04-27 19:53:07,728][__main__][INFO] - Gradient evaluations: 1001
[2025-04-27 19:53:07,729][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:53:07,729][__main__][INFO] - Optimization # iterations: 1000
---
P12_genhumps_5
dfp
[2025-04-27 19:53:09,016][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:53:09,608][__main__][INFO] - Optimization loop time: 0.58 seconds
[2025-04-27 19:53:09,608][__main__][INFO] - Function evaluations: 3230
[2025-04-27 19:53:09,608][__main__][INFO] - Gradient evaluations: 2038
[2025-04-27 19:53:09,608][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:53:09,608][__main__][INFO] - Optimization # iterations: 1000
---
P12_genhumps_5
lbfgs
[2025-04-27 19:53:11,022][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:53:11,046][__main__][INFO] - Converged at iteration 37 with gradient norm 0.000066 <= 0.000103
[2025-04-27 19:53:11,046][__main__][INFO] - Optimization loop time: 0.02 seconds
[2025-04-27 19:53:11,046][__main__][INFO] - Function evaluations: 130
[2025-04-27 19:53:11,046][__main__][INFO] - Gradient evaluations: 38
[2025-04-27 19:53:11,046][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:53:11,046][__main__][INFO] - Optimization # iterations: 37
---
P12_genhumps_5
lbfgs
[2025-04-27 19:53:12,319][__main__][WARNING] - Function has no known solution, saving and plotting loss is disabled
[2025-04-27 19:53:12,346][__main__][INFO] - Converged at iteration 26 with gradient norm 0.000069 <= 0.000103
[2025-04-27 19:53:12,346][__main__][INFO] - Optimization loop time: 0.02 seconds
[2025-04-27 19:53:12,346][__main__][INFO] - Function evaluations: 118
[2025-04-27 19:53:12,346][__main__][INFO] - Gradient evaluations: 57
[2025-04-27 19:53:12,346][__main__][INFO] - Hessian evaluations: 0
[2025-04-27 19:53:12,346][__main__][INFO] - Optimization # iterations: 26
